client/ropiRemote/MainPage.xaml

<Page
    x:Class="ropiRemote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ropiRemote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="Root">

    <Grid>
        <Grid.Resources>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="100"/>
            </Style>
        </Grid.Resources>
        <Image Source="{Binding ElementName=Root,Path=CameraBitmap}" Stretch="UniformToFill" />
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Grid.Column="1" Content="Forward" 
                    Style="{StaticResource ButtonStyle}" Tag="forward" Click="ButtonBase_OnClick"/>

            <Button Grid.Row="1" Grid.Column="1" Content="Stop" 
                    Style="{StaticResource ButtonStyle}" Tag="stop" Click="ButtonBase_OnClick"/>

            <Button Grid.Row="2" Grid.Column="1" Content="Reverse" 
                    Style="{StaticResource ButtonStyle}" Tag="reverse" Click="ButtonBase_OnClick"/>

            <Button Grid.Row="1" Grid.Column="0" Content="Left" 
                    Style="{StaticResource ButtonStyle}" Tag="left" Click="ButtonBase_OnClick"/>

            <Button Grid.Row="1" Grid.Column="2" Content="Right" 
                    Style="{StaticResource ButtonStyle}" Tag="right" Click="ButtonBase_OnClick"/>

            <Button Grid.Row="2" Grid.Column="0" Content="Flash" Name="flash"
                    Style="{StaticResource ButtonStyle}" Tag="right" Click="Flash_OnClick"
                    Background="ForestGreen"/>
            
        </Grid>

        

        <TextBox Name="IP" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Text="raspberrypi"
                 Margin="0 0 10 0"/>

        <TextBlock Name="Sonar" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left">0 cm</TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <ToggleSwitch HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom"
                          Header="Camera" IsOn="False" Name="ToggleSwitch"
                          Toggled="ToggleSwitch_OnToggled"/>
            <Slider Name="Speed" Orientation="Vertical"
                Minimum="20" Maximum="100" Value="30" Height="250" Margin="0 0 20 20" Width="40"
                SnapsTo="Ticks" Header="Speed" IsThumbToolTipEnabled="True" VerticalAlignment="Center"
                TickPlacement="Outside" TickFrequency="10" HorizontalAlignment="Right"
                ValueChanged="Speed_OnValueChanged"/>
        </StackPanel>
        
        
    </Grid>
</Page>
